{
    "name":         "yoanm/behat-utils-extension",
    "description":  "A set of utility for Behat3",
    "keywords":     ["Behat3", "Utils", "Debug", "Logger"],
    "type":         "library",
    "authors":      [
        {
            "name": "yoanm",
            "email": "yoanm@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "behat/behat": "~3.0",
        "monolog/monolog": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "2.*",
        "phpunit/phpcov": "*",
        "symfony/console": "~2.2"
    },
    "autoload": {
        "psr-0": {
            "Yoanm\\BehatUtilsExtension": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UnitTests\\": "tests/unit/",
            "FunctionalTests\\": "tests/functional/"
        }
    },
    "scripts": {
      "test": [
        "@test-u",
        "@test-f"
      ],
      "test-f": [
        "cd app_test && ../vendor/bin/behat --no-snippets --strict --colors --format progress --profile default-config",
        "cd app_test && ../vendor/bin/behat --no-snippets --strict --colors --format progress --profile custom-config"
      ],
      "test-u": [
        "./vendor/bin/phpunit --colors=auto -c phpunit.ut.xml",
        "./vendor/bin/phpunit --colors=auto -c phpunit.ft.xml"
      ],
      "cs": [
        "./vendor/bin/phpcs"
      ],
      "coverage": [
        "@coverage-base",
        "phpcov merge --html coverage coverage"
      ],
      "coverage-clover": [
        "@coverage-base",
        "phpcov merge --clover coverage/clover.xml coverage"
      ],
      "coverage-base": [
        "./vendor/bin/phpunit --colors=auto -c phpunit.ut.xml --coverage-php coverage/unit.cov",
        "./vendor/bin/phpunit --colors=auto -c phpunit.ft.xml --coverage-php coverage/functional.cov"
      ]
    }
}
